<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.6" />
        <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="6.0.5" />
    </ItemGroup>
</Project>
