# phonebook-api

./: .gitignore  PhoneBook Api.sln  README.md
PhoneBook.Api/: Dockerfile  PhoneBook.Api.csproj  Program.cs
PhoneBook.Api.Tests/: CreatePhoneBookEntryRequestHandlerTests.cs  CreatePhoneBookEntryRequestValidatorTests.cs  CreatePhoneBookRequestHandler.cs  CreatePhoneBookRequestHandlerTests.cs  CreatePhoneBookRequestValidatorTests.cs  PhoneBook.Api.Tests.csproj  UnitTest1.cs
PhoneBook.Api/CommandHandlers/: CreatePhoneBookEntryRequestHandler.cs  CreatePhoneBookRequestHandler.cs  GetPhoneBooksRequestHandler.cs  GetPhoneEntriesRequestHandler.cs
PhoneBook.Api/Commands/: CreatePhoneBookEntryRequest.cs  CreatePhoneBookRequest.cs  GetPhoneBooksRequest.cs  GetPhoneEntriesRequest.cs
PhoneBook.Api/DTOs/: AddEntryRequest.cs  CreatePhoneBookRequest.cs  PhoneBook.cs  PhoneBookEntry.cs
PhoneBook.Api/Data/: PhoneBookDbContext.cs
PhoneBook.Api/Data/Configuration/: PhoneBookEntityConfiguration.cs  PhoneBookEntryEntityConfiguration.cs
PhoneBook.Api/Data/Models/: PhoneBook.cs  PhoneBookEntry.cs
PhoneBook.Api/Endpoints/: CreatePhoneBookEndpoint.cs  CreatePhoneBookEntryEndpoint.cs  GetPhoneBookEntriesEndpoint.cs  GetPhoneBooksEndpoint.cs
PhoneBook.Api/Mapping/: MapperRegistrationExtension.cs
PhoneBook.Api/Properties/: launchSettings.json
PhoneBook.Api/Validators/: CreatePhoneBookEntryRequestValidator.cs  CreatePhoneBookRequestValidator.cs
PhoneBook.Core/: PhoneBook.Core.csproj
PhoneBook.Core/CommandHandlers/: CreatePhoneBookEntryRequestHandler.cs  CreatePhoneBookRequestHandler.cs
PhoneBook.Core/Commands/: CreatePhoneBookCommand.cs  CreatePhoneBookEntryCommand.cs
PhoneBook.Core/Queries/: GetPhoneBooksRequest.cs  GetPhoneEntriesRequest.cs
PhoneBook.Core/QueryHandlers/: GetPhoneBooksRequestHandler.cs  GetPhoneEntriesRequestHandler.cs
PhoneBook.DTOs/: AddPhoneBookEntryRequest.cs  CreatePhoneBookRequest.cs  PhoneBook.cs  PhoneBookEntry.cs
PhoneBook.Data/: PhoneBook.Data.csproj  PhoneBookDbContext.cs
PhoneBook.Data/Configuration/: PhoneBookEntityConfiguration.cs  PhoneBookEntryEntityConfiguration.cs
PhoneBook.Data/Models/: PhoneBook.cs  PhoneBookEntry.cs
