<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b686359e-f693-4ac4-a7eb-4c4712109a2b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="10.0.1" />
    <PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="10.0.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="6.0.6" />
    <PackageReference Include="serilog.aspnetcore" Version="5.0.0" />
  </ItemGroup>

</Project>
